
/* 
	All coding come from lecture with Paul Ryan Brokenshire with changes 
	in the variables to adjust the desire layout of information.
*/
section {
	text-align: left;
	margin: 2rem 0; 
	padding: 2rem; 
	border: 1px solid blue;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


nav a, nav a:visited {
	display: inline-block;
	background-color: none;
	color: black;
	padding: 1em 1.25em;
	text-decoration: none;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}


.nav-main-item {
	display: inline-block;
	color: white;
	background-color: rgb(250,100,75);
	font-size: 1.5rem;
	padding: 0.25rem 0.5rem;
	text-decoration: none;
	transition: background-color 0.5s ease-out;
}



nav a.bg-orange {
	background-color: rgb(245, 136, 15);
}



nav a:hover, nav a:active, nav a:focus {
	background-color: gray;
	color: white;
	border-color: blue;
	border-style: solid;
}


body {
	font-family: Helvetica, sans-serif;
	font-size: 1em; 
	color: black;
	padding: 1em;
}


h1 {
	font-size: 2.5rem; 
	text-indent:50px; 
}


h2 {
	
	font-weight: normal;
	font-size: 2rem; 
	background-color: rgb(245, 136, 15);
	border-color: blue;
	border-style: solid;


}


h2 a {
	font-style: italic;
}


p {
	font-size: 1rem;
	line-height: 1.3em; 
	text-align: left;
}


img {
	height: auto; 
	width: auto;
	max-width: 100%;
	border: 1px solid #888888; 

	
}

img.logo{ /* Personal idea using the concept of class as basis   */
	/* Took the idea from https://www.w3schools.com/howto/howto_css_image_center.asp  */
	/* on how to center an image   */
	display: block;
	margin-left: auto;
    margin-right: auto;
	height: 200px;
	width: 200px;



}



