/* 
	All coding come from lecture with Paul Ryan Brokenshire with changes 
	in the variables to adjust the desire layout of information.
*/
section {
	text-align: left;
	margin: 2rem 0; 
	padding: 2rem; 
	border: 1px solid blue;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 15px;


}

.back{

	background-color: rgba(255,255,255,75%);	
}




nav a, nav a:visited {
	display: inline-block;
	background-color: none;
	color: black;
	padding: 1em 1.25em;
	text-decoration: none;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

/* Navigation Tab */
.nav-main-item {
	display: inline-block;
	color: white;
	background-color: rgb(245, 136, 15);
	font-size: 1.5rem;
	padding: 0.25rem 0.5rem;
	text-decoration: none;
	transition: background-color 0.5s ease-out;
}

.rotate{

	
	transform: rotate(45deg);
	
}

.rerotate{

transform: rotate(-45deg);
position:relative; left: -15px;
position: relative; top: 40%;


}

.rerotate2{
position:relative; left: 1px;

}

.rerotate3{
position:absolute; left: -10px;

}






nav a:hover, nav a:active, nav a:focus {
	background-color: gray;
	color: white;
	border-color: blue;
	border-style: solid;
	padding:0.25rem 0.5rem;
}

nav b:hover, nav b:active, nav b:focus {
	background-color: gray;
	color: white;
	border-color: blue;
	border-style: solid;
	padding:0.25rem 0.5rem;
}


body {
	font-family: Helvetica, sans-serif;
	font-size: 1em; 
	color: black;
	padding: 1em;
	background-image: url(img2/back.jpg);
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;


}


h1 {
	font-size: 2.5rem; 
	text-indent:50px; 
}

/* Orange box header */
h2 {
	border-radius: 25px;
	font-weight: normal;
	font-size: 2rem; 
	text-indent: 13px;
	background-color: rgb(245, 136, 15);
	image-rendering: crisp-edges;
}




h2 a {
	font-style: italic;
}


p {
	font-size: 1rem;
	line-height: 1.3em; 
	text-align: left;
}


img {
	height: auto; 
	width: auto;
	max-width: 99%;
	border-radius: 1px solid #888888; 

	
}




/* custom image config */
img.custom{
	height: 250px;
	width:screen - width;
	max-width:50%;

}


img.logo{ /* Personal idea using the concept of class as basis   */
	/* Took the idea from https://www.w3schools.com/howto/howto_css_image_center.asp  */
	/* on how to center an image   */
	display: block;
	margin-left: auto;
    margin-right: auto;
	height: 200px;
	width: 200px;

}