<!DOCTYPE html>
<html lang="en">

	<head> 
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Winter Safety </title>

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/grid.css">

	</head>

<body>
	<a href="main.html"><img src="img/SDlogo.png" alt="logo" style="float:left; width:50px;height:50px;"></a>
	<header>
	<!--NNAVIGATION BUTTONS-->
	
	
      <nav class="box nav-main">
      	 	
          <a href="Avalanche.html"class="nav-main-item box-item-nav " >Avalanche</a>
          <a class="nav-main-item box-item-nav" href="Hypothermia.html">Hypothermia</a>

          <a class="nav-main-item box-item-nav" href="Equipment.html">Equipment</a>
          <a class="nav-main-item box-item-nav" href="Emergency.html">Emergency Contacts</a>
      </nav>
	</header>

	 <div class="box">
	 	<div class="bow-item-1of2">
	      <section id="outside"> <!-- (A1)   -->

	       <div class="box"> 
	          <div class="box-item-1of2"> 

	          	<figure>
				     <img src="img/avalanche 1.jpg">
				            <!--
				   	               Reference of picture:
				 	            
				            -->
				</figure>
	         </div>

	            <div class="box-item-1of2">

			<h2>  Avalanche </h2>
	

		<p>What is an Avalanche – Snow is deposited in successive layers as the winter progresses. These layers may have dissimilar physical properties and an avalanche occurs when one layer slides on another (Surface Avalanche), or the whole snow cover slides on the ground (Full-Depth). An avalanche may be Dry or Wet, according to whether free water is present in the snow. It may be of Loose Snow, when the avalanche starts at a single point, or a Slab Avalanche which occurs when an area of more cohesive snow separates from the surrounding snow and slides out. In practice, any snow slide big enough to carry a person down, is important. Avalanche configurations are illustrated in the SAIS "Avalanche Recording Form".
  </p>

		<p> This website gives you a basic understanding of what and how to avoid getting cought in an avalanche. It tells you how prepare yourself and others if traveling somewhere near a possible avalanche accident. It also tells you what to do incase you get caught or buried under an avalanche.  </p>
		<h4>When can an avalanche occur? </h4>
		<p> Avalanches can happen whenever there is snow lying on the ground at a sufficient angle. Every year there are avalanche accidents in the Scottish hills. While there is always an avalanche risk in winter, some of these accidents could have been avoided by awareness and planning.
		Bear in mind that if there is significant snowfall during a day out, the conditions can change very quickly and make your planned route hazardous. The route which you followed earlier in the day may be avalanche prone when you return. </p>

					
			</div>
			<div>

			</div>			 
			</div>	  
	     </section>
	 </div> <!-- main class box -->



	<div class="box">
		<div class="box-item-1of2">


			 <section id="Hiking"> <!-- (A1)   -->

			 	<div class="box">
			 		<div class="box-item-1of2">
					   <h2> How to avoid Avalches </h2>

					<p>In order to avoid Avalches make sure you and your comapions are properly equipped(for detail information on what equipment to take, please refer to the equipmetn page), make sure to check weather, to choice your route wisely. Please read the information below to know exactly the steps you should do to avoid  Avalanches.  </p>
		<lu>
			<h4>Weather</h4>
			<p>This is the most important factor in determining whether avalanches are likely and the evolution of the snowpack is entirely dependent on this. However, as the mountaineer can study both of these, it is useful to do so.Local advice can often be obtained regarding recent weather, while forecast information is available from the telephone numbers listed below. Remember that mountain weather is particularly difficult to predict and the likely influence of unexpected changes in weather; both on your own expectation as to snow stability, and on the SAIS published avalanche hazard outlook, should be considered. PLEASE CONSIDER THE FOLLOWING: </p>
			<ul>
			<li>It is essential to check the weather forecast prior to your trip. Weather forecast sources are:- Radio (local and national), TV, Telephone (recorded forecast), Newspapers, Outdoor Shops, Tourist Information Centres, Internet websites.</li>
			<li>wind direction and strength</li>
			<li>temperature</li>
			<li>precipitation (rain, snow and hail).</li>
			</ul>



					     <image src="img/avalanche 3.jpg">
					     	<!--
					   	               Reference of picture:
					 	          
					            --> 



	


					    </div>
					     <div class="box-item-1of2">
					     	<figure>
					     	 <image src="img/avalanche 2.png">

					     	  <!--
					   	               Reference of picture:
					 	          
					            --> 

					        </figure>
					    </div>
					    <div>
					    			 

			<h4>Navigation</h4>
			<p>show that poor navigation is the most common contributory cause of all mountain accidents. In winter the weather and conditions make navigation more difficult. Always carry a map and compass per person (1:50,000 or 1:25,000 scale) and practice using them on lower and less serious terrain before going up to the high tops in winter. The main skills to develop are:</p>
			<ul>
				<li>Visualising the shape of the ground by interpretation of the contour features on the map.</li>
				<li>Planning a safe route that uses landmarks which you can find along the way. Each landmark should be close to the next one (ideally within one kilometre). Some landmarks may not be visible above the snow during the winter.</li>
				<li>Taking a correct compass bearing from the map and using it accurately on the ground. It takes practice to develop this skill.</li>
				<li>Estimating how far you have travelled since your last known point. This can be done by timing how long you have been walking for or by counting your paces. With practice you can become very accurate.</li>
				<li>Identifying "catching features” so that you will know what the ground will be like if you overshoot your target.</li>
				<li>Develop "relocation strategies” in case you lose track of where you are.</li>
			</ul>
				<p>GPS receivers can be useful but they are not a substitute for the skills shown above. Possible problems include loss of battery power or difficulty with changing batteries in poor weather, cliffs and steep sided valleys can obstruct the signal, and it can be difficult to manipulate the buttons in cold conditions. One of the main advantages is the possibility of acquiring a very accurate Grid Reference of your position.</p>
			
				<h4>Route Choice</h4>
				<p>The winter hills provide endless opportunities for exhilarating and satisfying experiences. Choose a route that will be a challenging adventure but not an epic fight for survival. Think about: </p>
				<ul>
				<li>The weather forecast (see the section on weather).</li>
				<li>The prevailing avalanche risk (see the section on avalanches).</li>
				<li>How long will your route take and will you have enough time to complete it before dark? You can calculate how long the route might take by allowing 15 minutes for every kilometre travelled horizontally and 10 minutes for every 100 metres of ascent. This doesn't allow for any rests or for slow groups or difficult walking conditions. Allow an extra time margin over and above this figure.</li>
				<li>How does your proposed route compare with the last one you did? Is it much further? Are you as fit as you were then?</li>
				<li>Are there likely to be any particular hazards on the route? (steep ground or crags, rivers, difficult navigation, deep snow or icy paths).</li>
				<li>Be prepared to change your plans if the weather deteriorates.</li>
				<li>Don't be afraid to turn back if the situation is becoming difficult.</li>
			</ul>

			

			<h4>Cornices</h4>
			<p> Many avalanches are cornice-triggered. In general, climbing below cornices should be avoided:</p>
			<ul>
				<li>During snowstorms or heavy drifting</li>
				<li>Immediately (24-48 hrs.) after the above</li>
				<li>During heavy thaw or sudden temperature rise</li>

	

			<li>Slope Angle - Most large slab avalanches run on slopes between 25 and 45 degrees. This range includes the average angle of coire backwalls and approach slopes to crags.</li>
			<li> Ground Surface - Smooth ground such as rock slabs will predispose to full-depth avalanches. Rough ground has large boulders will tend to anchor base layers in position, making avalanches less likely. Once these boulders are covered, however; surface avalanche activity is unhindered. </li>
			<li>Slope profile - Convex slopes are generally more hazardous than uniform or concave slopes. The point of maximum convexity is a frequent site of tension fracture, with release of slab avalanches.</li>
			<li>Ridges or Buttresses - Are better choices than open slopes and gullies when avalanche conditions prevail. The crests of main mountain ridges are usually protected From avalanche, while in climbing situations, rock belays on ribs and buttresses can often provide security.</li>
			<li>Lee Slopes - should be avoided after storm or heavy drifting. Their location will obviously vary according to wind direction, but will include the sheltered side of ridges and plateau rims.</li>
			</ul>
		

		<h4> What to do if cought/burried in an avalanche </h4>
 
			<p>If cought - In most avalanche situations, any defensive action is very difficult. Movement relative to the debris is often impossible. However, some of the following may be useful:  </p>
			<ul>
			<li> Try to delay departure by plunging an ice axe into the undersurface. This may help to keep you near the top of the slide </li>
			<li> Shout. Others may see you.  </li>
			<li> Try to run to the side, or jump up-slope above the fracture</li>

			<li> If hard slab, try to remain on top of a block.</li>
			<li> Get rid of gear; sacks, skis etc. </li>
			<li> Try to roll like a log, off the debris. </li>
			<li> Swimming motions sometimes help.</li>
			<li> As the avalanche slows down, you may be able to get some purchase on the debris. Make a desperate effort to get to the surface, or at least get a hand through. </li>
			</ul>

			<h4> If Buried</h4>
			<ul>
			<li> Keep one hand in front of you face and try to clear/maintain an air space. </li>
			<li> Try to maintain space for chest expansion by taking and holding a deep breath. </li>
			<li> Try to avoid panic and conserve energy. Your companions are probably searching for you. </li>
			</ul>

			<h4> Avalanche Checklist</h4>
			<ul>
			<li>Visible avalanche activity. If you see avalanche activity on a slope where you intend to go, go somewhere else.</li>
			<li>New snow build-up. More than 2 cm/hr may produce unstable conditions. More than 30 cm. continuous build-up is regarded as very hazardous. 90% OF ALL AVALANCHES OCCUR DURING SNOWSTORMS.</li>
			<li>Slab lying on ice or nevé, with or without aggravating factors such as thaw.</li>
			<li>Discontinuity between layers, usually caused by loose graupel pellets or airspace.</li>
			<li>Sudden temperature rise. The nearer this brings the snow temperature to zero degrees C, the higher the hazard, even if thaw does not occur.</li>
			<li>Feels unsafe. The "seat of the pants" feeling of the experienced observer deserves respect.</li>
		</ul>



			<h5>Acknowledgement</h5>
			
			<o> Excerpts contained in parts of this pamphlet appeared in  </p>


					    </div>
				</div>

			 </section>
	</div>
	</div>    

	</div>
	</div>

		
	</body>	

</html>