<!DOCTYPE html>
<html lang="en">

	<head> 
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Winter Safety </title>

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/grid.css">

<style> 
	.circle{
		height:100px;
		width:100px;
		background-color:grey;
		border-width: 2px;
		border-radius:50%;
		border-stroke:black;
	}
	</style>

	</head>

<body>
	<a href="main.html"><img src="img/SDlogo.png" alt="logo" style="float:left; width:50px;height:50px;"></a>
	<header>
	<!--NNAVIGATION BUTTONS-->
	
	
      <nav class="box nav-main">
      	 	
          <a class="nav-main-item box-item-nav" href="Avalanche.html">Avalanche</a>
          <a class="nav-main-item box-item-nav" href="Hypothermia.html">Hypothermia</a>

          <a class="nav-main-item box-item-nav" href="Equipment.html">Equipment</a>
          <a class="nav-main-item box-item-nav" href="Emergency.html">Emergency Contacts</a>
      </nav>
	</header>
	<h2> Contact Us </h2>


</body>

</html>

