<!DOCTYPE html>
<html lang="en">

	<head> 
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Winter Safety </title>

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/grid.css">

	</head>

<body>
	<a href="main.html"><img src="img/SDlogo.png" alt="logo" style="float:left; width:50px;height:50px;"></a>
	<header>

	<!--NNAVIGATION BUTTONS-->

	  
      <nav class="box nav-main">
      	 
          <a href="Avalanche.html"class="nav-main-item box-item-nav " >Avalanche</a>
          <a class="nav-main-item box-item-nav" href="Hypothermia.html">Hypothermia</a>

          <a class="nav-main-item box-item-nav" href="Equipment.html">Equipment</a>
          <a class="nav-main-item box-item-nav" href="Emergency.html">Emergency Contacts</a>
      </nav>
	</header>
	 <div class="box">
	 	<div class="box-item-1of2">
	      <section id="outside"> <!-- (A1)   -->

	       <div class="box"> 
	          <div class="box-item-1of2"> 

	          	<figure>
				     <img src="img/snow1.jpg">
				            <!--
				   	               Reference of picture:
				 	               American Eagle Outfitters men's & women's clothing,shoes & accessories [Photograph found in American Eagle]. (n.d.). Retrieved from https://www.ae.com/us/en?&Cid=AE_Social_151130_29&crlt.pid=camp.UmRKm7kG53nP
				            -->
				</figure>
	         </div>

	            <div class="box-item-1of2">

			      <h2> 
				 <strong>Going outside</strong> <!--Paul Ryan Brokenshire lab tutorial-->
				 </h2>
			     <p> The basic principle for preventing hypothermia on land or water is to stay warm and dry and be prepared for a sudden emergency.<strong>Wear warm head covering</strong> since Most body heat is lost through the head.</p>
			     </p>
            <h4> Wear layered clothing.</h4> 
            <p>Layers allow warm air to stay trapped but do not trap perspiration next to the skin.</p>
            <ul>
             <li> The first layer of clothing should allow the skin to breathe by allowing sweat to escape. Underwear, socks, and glove liners made of polypropylene or knitted silk allow sweat to escape from next to the skin. </li> 
				<li> The second layer of insulating clothing should be one that absorbs perspiration but doesn’t allow heat to escape. Wool is an ideal fabric because it will stay warm even when wet. It also comes in many thicknesses. You may wear two light sweaters, one on top of the other. There is also other clothing that has good insulating properties. </li>
				<li> The third layer of clothing should also trap body heat as well as keep water or dampness out. Quilted coats filled with down or one of the new lightweight micro-fibres that trap heat are idea, provided they are waterproof. If the coat is not waterproof, wear a water-resistant shell or a windbreaker. 
				 </li> 
				</ul>
					
			</div>
			<div>
				<p> Your clothing is a vital component of your shelter. You need layers of warm clothing, even if you’ll be wearing an immersion suit. Fabrics like wool or polypropylene are far superior to cotton because they do not absorb water. Wear a watch cap to protect your head. If you enter the water without an immersion suit, the cold shock can be disabling. Extra clothing and a waterproof outer layer, such as foul-weather gear, will reduce the immediate shock. Extra clothing will prolong your survival time by reducing the heat loss.</p>
				<h4> Protect your feet and hands. </h4> 
				<p> Wear waterproof boots. If the boots have felt liners, carry an extra pair of liners to replace damp ones. If possible, wear mittens — they warm the hands more effectively than do gloves.</p>
				<h4> Carry an extra pair of gloves and mittens.</h4> 
				<p> Carry emergency supplies. Such supplies may include a perforated can containing a candle (this may supply enough heat to prevent hypothermia), waterproof matches, and energy snacks such as raisins and nuts. </p>
				<h4>Drink plenty of non-alcoholic fluids. </h4> 
				<p> Doing this will help prevent dehydration and exhaustion, which can lead to hypothermia. Heated drinks can be helpful, but limit your intake of coffee and tea. </p>
				<h4> Pace yourself during vigorous activity. </h4>
				 <p>Take regular breaks to get away
				from the cold environment. Don’t let yourself become weakened through fatigue. People who are fit are less prone to hypothermia. Stay fit through physical conditioning. </p>
				<h4> When possible, heat the working environment. </h4>
				 <p> For instance, heated cabs or huts help protect construction workers from cold and damp. Warm rooms should be available to workers who need a regular break from cold storage facilities. Heated work environments should not be so hot that they cause excessive sweating. Workers may risk hypothermia when they seek to cool down by leaving a hot environment for a cool one. </p>
				<h4>Store your sleeping bag in a plastic vapour-barrier wrapper to keep it dry and free of water vapour. </h4>
				 <p> If you are working on the water, know where your immersion survival suit is located and know how to use it. Where practical, wear a life jacket that will keep you afloat and keep your head above water. </p>
				<h4>Be sure you have some form of flotation before you enter the water.</h4> 
				<p> Without flotation, even good swimmers will have difficulty staying afloat in cold water. </p>

			   </div>			 
			</div>	  
	     </section>
	 </div> <!-- main class box -->



	<div class="box">
		<div class="box-item-1of2">


			 <section id="Hiking"> <!-- (A1)   -->

			 	<div class="box">
			 		<div class="box-item-1of2">
					   <h2> Going Hiking </h2>

					   <h3>Don't be caught out in winter. You need the following clothing & equipment.</h3>
			  <ul>
			  <li>Boots(stiff soled)</li>
			  <li>Crampons(that fit your boots securely)</li>
			  <li>Ice Axe</li>
			  <li>Map(and map case or clear poly bag)</li>
			  <li>Compass</li>
			  <li>Waterproof jacket(with hood)</li>
			  <li>Waterproof overtrousers</li>
			  <li>Gaiters</li>
			  <li>Warm hat</li>
			  <li>Gloves or Mitts(ans spares)</li>
			  <li>Thermal top or vest</li>
			  <li>Fleece or wool sweater,spare fleece</li>
			  <li>Warm trouseers</li>
			  <li>Headtorch(and spare bulb &nbattery)</li>
			  <li>Food & Drink</li>
			  <li>Emergency survival bag; whistle,watch and first aid kit(small)</li>
			</ul>
			  <p>For more information on how to properly use the quipment please read below</p>


					     <image src="img/hikingcouple.png">
					     	<!--
					   	               Reference of picture:
					 	               8 Winter Activities that Burn Calories. (n.d.). Retrieved from https://www.pinterest.co.uk/pin/254664553904635323/
					            --> 



	


					    </div>
					     <div class="box-item-1of2">
					     	<figure>
					     	 <image src="img/snow.jpg">

					     	  <!--
					   	               Reference of picture:
					 	               Superdry. (n.d.). Retrieved from https://www.superdry.com/mens/ski-snowboard?Mens|Snow Sale|HP1|1842=
					            --> 

					        </figure>
					    </div>
					    <div>
					    			  <h4>Ice Axe</h4>

						  <p>An ice axe is essential when there is snow on the hills and mountains. It is used as an aid to balance, for providing support and ensuring secure footwork, for digging and step cutting and as an emergency brake in the event of a slip. General mountaineering axes have a straight shaft between 50 and 70 cms in length (walking poles cannot substitute for an ice axe)</p>

						  <h4>Holding the Axe</h4>
						  <p>Use the axe to maintain a third point of contact by holding it in the uphill hand (with the pick pointing backwards). This will help to make your footwork more secure. Put your crampons on if your boots don't create steps easily.
						Remember always to carry your axe in your uphill hand and move methodically and rhythmically, avoiding spurts and stops which lead to poor balance, instability and wasted energy. Use the edge of your boot to kick a step. It is essential that your boots are sturdy and have stiff soles: if you can flex the sole in your hands it's too soft for winter use.
					     Wear crampons whenever your boots don't create steps easily and remember to put them on before getting onto ground where you will be insecure. Always have two points of contact with the snow slope - either both feet (when you move the axe) or one foot and the axe (as you take a step).
							Remember always to carry your axe in your uphill hand and move methodically and rhythmically, avoiding spurts and stops which lead to poor balance, instability and wasted energy. Use the edge of your boot to kick a step. It is essential that your boots are sturdy and have stiff soles: if you can flex the sole in your hands it's too soft for winter use. Wear crampons whenever your boots don't create steps easily and remember to put them on before getting onto ground where you will be insecure. Always have two points of contact with the snow slope - either both feet (when you move the axe) or one foot and the axe (as you take a step).</p>

							<h4>Crampons</h4>
							<p>Always carry crampons when there is snow on the hills even if you think you may not need to use them. Wear crampons whenever your boots don't create steps in the snow easily and remember to put them on before getting onto ground where you would be insecure without them. Boots should have stiff soles and the crampons must fit properly - check they fit before leaving home. Accidents can occur as a direct result of crampons coming loose. Avoid wearing baggy trousers on which crampons can snag and beware of anything hanging down from your waist. Adopt a gait that has the legs farther apart than normal, and practice using your crampons in a safe, controlled environment. You should flex your ankles so that all of the downward points bite. Avoid stamping or dragging your feet. Develop the technique of placing your feet firmly and confidently with each step. Check your crampons are still tightly fitted a few minutes after setting off.</p>


					    </div>
				</div>

        




			 </section>
	</div>
	</div>    

	</div>
	</div>

        	
	</body>

</html>