<!DOCTYPE html>
<html lang="en">

	<head> 
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Winter Safety </title>

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/grid.css">

	</head>

<body>
	<a href="main.html"><img src="img/SDlogo.png" alt="logo" style="float:left; width:50px;height:50px;"></a>
	<header>
	<!--NNAVIGATION BUTTONS-->
	
	
      <nav class="box nav-main">
      	 	
        <a href="Avalanche.html"class="nav-main-item box-item-nav " >Avalanche</a>
          <a class="nav-main-item box-item-nav" href="Hypothermia.html">Hypothermia</a>

          <a class="nav-main-item box-item-nav" href="Equipment.html">Equipment</a>
          <a class="nav-main-item box-item-nav" href="Emergency.html">Emergency Contacts</a>
      </nav>
	</header>

	 <div class="box">
	 	<div class="box-item-1of2">
	      <section id="outside"> <!-- (A1)   -->

	       <div class="box"> 
	          <div class="box-item-1of2"> 

	          	<figure>
				     <img src="img/hypothermia 1.jpg">
				            <!--
				   	               Reference of picture:
				 	      
				            -->
				</figure>
	         </div>

	            <div class="box-item-1of2">

			   <h2>  Hypothermia </h2>
		<h3> About WorkSafeBC </h3>
		
		<ul>
		<li>WorkSafeBC is an independent provincial statutory agency governed by a Board of Directors. Funded by insurance premiums paid by registered employers and by investment returns  </li>
		<li>WorkSafeBC is accountable to the public through government in its role of protecting and maintaining the overall well-being of the workers’ compensation system  </li>
		<li> Phone 604 276 3100 in the Lower Mainland, or call 1 888 621 7233 (621-SAFE) toll free in British Columbia </li>
		<li> To report after-hours and weekend accidents and emergencies, call 604 273 7711 in the Lower Mainland, or call 1 866 922 4357 (WCB-HELP) toll-free in British Columbia </li>
		</ul>
				<p>Working in a cold environment – whether it be cold weather, cold water, or an indoor freezer – is part of the job for many British Columbia workers. One of the major hazards you face when working in the cold is losing your body heat. If your body becomes so cold that it can no longer produce more heat that it loses, you are becoming a victim of hypothermia. With hypothermia, your vital organs and body systems begin to lose their ability to function. Hypothermia often happens so slowly that you don’t realize you are in danger. That is why it’s important to be able to recognize the early signs. If untreated, hypothermia can lead to death.  </p>
	
					
			</div>
			<div>
				<p> This website gives you a basic understanding of when and why hypothermia occurs. It tells you how to protect yourself from becoming a victim of harmful exposure to cold. It also tells you how to recognize the onset of hypothermia and how to treat victims of hypothermia.  </p>

		<h3>Who is at risk of getting Hypothermia? </h3>
		<p> Anyone who works in an environment with either artificial or natural cold is potentially at risk. Artificial cold is found in areas such as cold storage rooms, freezers, and refrigerated tractor trailers. Natural cold exposure applies to workers who work outdoors in such industries as fishing, commercial diving, forestry, construction, agriculture, and petroleum. Many cases of hypothermia reported to WorkSafeBC involve workers who make their living working on and around the water. Fishers and operators of tugs and boom boats are especially vulnerable to cold-weather immersion accidents.  </p>
		<h3>What causes Hypothermia? </h3>
		<p>Cold, wind, poorly insulated or wet clothing, accidental immersion in cold water (also prolonged immersion in warmer water), and fatigue are some of the main factors that can contribute to hypothermia. </p>
		<ul>
			<li> Cold is the most common cause of hypothermia. Chilled air cools down the body. You can also become hypothermic at temperatures above freezing if you are exposed to a combination of factors such as a cold wind along with the wet clothing.  </li>
			<li> Wind removes the thin insulating layer of warm air next to the skin, a layer that is usually kept there by clothing. Wind causes cooling or “wind chill”. The stronger the wind at a given temperature, the cooler the wind chill will be. If you work where there is a wind chill, your head, the sides of your chest, and your groin are areas of your body that are often especially vulnerable. </li>
			
				<li> You can become exposed to extreme cold if your clothing becomes wet or is not properly insulated to protect you from the cold and wind. To keep you dry, waterproof clothing or rain gear should be an important part of your outdoor clothing. Clothing that is wet from sweat or precipitation also speeds up the heat loss from the body. Properly insulated head gear is also vitally important. In some instances, up to 50 percent of your body’s heat loss can be caused by an unprotected or poorly protected head.  </li>
			
			<li> Cold water immersion - Speeds up the process of cooling down the body. When you are in the water, heat is conducted away from the body 25 times faster than in cold air. Severe hypothermia can develop rapidly if you are immersed in cold water without the protection of survival gear such as an immersion suit. </li>
			<li> Fatigue will increase your vulnerability to the risk of hypothermia. </li>
		</ul>

		<h3> Danger signs of hypothermia </h3>

		
			<p>It is important to treat hypothermia in its early stages. If no action is taken, the condition may deteriorate to moderate or severe hypothermia. Always stay on the lookout for early signs of hypothermia in both your co-workers and yourself.  </p>

			<h3>There are three stages of progressive danger signs of Hypothermia </h3>
			<h4> Mild hypothermia </h4>
			<ul>
			<li> Bouts of shivering </li>
			<li> Grogginess, poor judgment, muddled thinking, and abnormal behaviour  </li>
			<li> Normal breathing and pulse</li>
			</ul>
			<p> The onset of hypothermia may be delayed – watch for early signs. If you suspect hypothermia, monitor your condition or that of your co-workers, even after you have left work. </p>
			<h4> Moderate hypothermia </h4>
			<ul>
			<li> Violent shivering, or shivering has stopped altogether</li>
			<li> Inability to think and pay attention (for example, victim cannot understand what is being said) </li>
			<li> Slow, shallow breathing, slurred speech, or poor body co-ordination (for example, a stumbling gait) </li>
			<li> Slow, weak pulse </li>
			</ul>
			<h4> Severe hypothermia </h4>
			<ul>
			<li> Shivering stopped </li>
			<li> Unconsciousness </li>
			<li> Little or no breathing </li>
			<li> Weak, irregular, or non-existent pulse </li>
			<li> Dilated (wide open) pupils, so that the victim may appear dead but is still alive </li>
			</ul>


			   </div>			 
			</div>	  
	     </section>
	 </div> <!-- main class box -->



	<div class="box">
		<div class="box-item-1of2">


			 <section id="Hiking"> <!-- (A1)   -->

			 	<div class="box">
			 		<div class="box-item-1of2">
			<h2> How to reduce the risks of hypothermia? </h2>
			<p> The basic principle for preventing hypothermia on land or water is to stay warm and dry and be prepared for a sudden emergency. </p>
			<h4>Guidelines that work </h4>
			<ul>
			<li> Wear warm head covering. Most body heat is lost through the head. </li>
			<li> Wear layered clothing. Layers allow warm air to stay trapped but do not trap perspiration next to the skin.  </li>
			<li>The first layer of clothing should allow the skin to breathe by allowing sweat to escape. Underwear, socks, and glove liners made of polypropylene or knitted silk allow sweat to escape from next to the skin.</li>
			<li>The second layer of insulating clothing should be one that absorbs perspiration but doesn’t allow heat to escape. Wool is an ideal fabric because it will stay warm even when wet. It also comes in many thicknesses. You may wear two light sweaters, one on top of the other. There is also other clothing that has good insulating properties.  </li>
			<li>The third layer of clothing should also trap body heat as well as keep water or dampness out. Quilted coats filled with down or one of the new lightweight micro-fibres that trap heat are idea, provided they are waterproof. If the coat is not waterproof, wear a water-resistant shell or a windbreaker. </li>
			<li>Your clothing is a vital component of your shelter. You need layers of warm clothing, even if you’ll be wearing an immersion suit. Fabrics like wool or polypropylene are far superior to cotton because they do not absorb water. Wear a watch cap to protect your head. If you enter the water without an immersion suit, the cold shock can be disabling. Extra clothing and a waterproof outer layer, such as foul-weather gear, will reduce the immediate shock. Extra clothing will prolong your survival time by reducing the heat loss.</li>


					     <image src="img/hypothermia 2.jpg">
					     	<!--
					   	               Reference of picture:
					 	              
					            --> 



	


					    </div>
					     <div class="box-item-1of2">
					     	<figure>
					     	 <image src="img/hypothermia 3.jpg">

					     	  <!--
					   	               Reference of picture:
					 	            
					            --> 

					        </figure>
					    </div>
					    <div>

						 <li>Protect your feet and hands. Wear waterproof boots. If the boots have felt liners, carry an extra pair of liners to replace damp ones. If possible, wear mittens — they warm the hands more effectively than do gloves.</li>
			<li> Carry an extra pair of gloves or mittens. Carry emergency supplies. Such supplies may include a perforated can containing a candle (this may supply enough heat to prevent hypothermia), waterproof matches, and energy snacks such as raisins and nuts.</li>
			<li>Drink plenty of non-alcoholic fluids. Doing this will help prevent dehydration and exhaustion, which can lead to hypothermia. Heated drinks can be helpful, but limit your intake of coffee and tea </li>
			<li> Pace yourself during vigorous activity. Take regular breaks to get away
			from the cold environment. Don’t let yourself become weakened through fatigue. People who are fit are less prone to hypothermia. Stay fit through physical conditioning. </li>
			<li> When possible, heat the working environment. For instance, heated cabs or huts help protect construction workers from cold and damp. Warm rooms should be available to workers who need a regular break from cold storage facilities. Heated work environments should not be so hot that they cause excessive sweating. Workers may risk hypothermia when they seek to cool down by leaving a hot environment for a cool one. </li>
			<li> Store your sleeping bag in a plastic vapour-barrier wrapper to keep it dry and free of water vapour. If you are working on the water, know where your immersion survival suit is located and know how to use it. Where practical, wear a life jacket that will keep you afloat and keep your head above water. </li>
			<li> Be sure you have some form of flotation before you enter the water. Without flotation, even good swimmers will have difficulty staying afloat in cold water. </li>
			<li> Avoid alcohol. Even small amounts of alcohol increase body cooling. </li>
			</ul>
			<h3> Tips for handling hypothermia victims </h3>
			<ul>
			<li> Always handle the victim gently. Rough handling can cause heartbeat irregularities and death.  </li>
			<li> Remove the victim from the cold environment and seek medical attention as soon as possible. </li>
			<li> Hot fluids may be given only if the victim is fully alert, without any signs of confusion. Victims with moderate and severe hypothermia have a high risk of vomiting and must not be given anything by mouth. </li>
			<li> Remember, do not attempt to exercise victims. Take immediate measures to prevent further heat loss and continue to do so even if the victim regains consciousness. The body takes time to warm up and may relapse into a cold body temperature. </li>
			<li> Remember, the victim may still be alive even if there is little or no pulse or heartbeat. </li>
			<li> If you work around the water or in a cold environment, learn how to administer first aid to hypothermia victims. Take training courses on standard level first aid that include lessons on environmental illnesses and injuries and on hypothermia treatment.</li>
			</ul>
			<h3> First Aid </h3>
			<h4> Management of mild hypothermia </h4>
			<ul>
			<li> Victims of mild hypothermia have mild symptoms. They are still conscious. </li>
			<li> Handle the victim gently and minimize his or her exertion. </li>
			<li> Remove wet clothing and get the victim into warm, dry clothes and wrap the victim in warm blankets — make sure the victim’s head is covered. Place something warm and dry under the victim. Move the victim to a warm environment. Do not make the victim exercise to warm up. </li>
			<li>Do not suppress shivering, even if violent. Shivering is the most effective way to generate body heat. </li>
			<li>Do not massage the extremities (hands, arms, legs, feet, etc.) or the trunk.  </li>
			<li>Do not place the victim in a warm bath or shower.  </li>
			</ul>

			<h4> Management of moderate to sever hypothermia </h4>
			<p> Victims of moderate to severe hypothermia have an altered level of consciousness and fluctuating changes to their heart and respiratory rate. They may be shivering and their core body temperature is usually below 33 ̊C. </p>
			<ul>
			<li> Handle the victim gently. Rough handling can cause heartbeat irregularities and death. </li>
			<li> Check for airway obstructions and breathing or circulation problems and take appropriate action if there are any abnormalities in these areas. Initiate CPR only if there is no pulse present after a full one-minute assessment. If CPR is necessary, assist breathing at 10 to 12 breaths per minute. Do not start cardiac massage unless it can be continued effectively without a break. It is more dangerous to start, stop, and re-start CPR rather than to wait until proper care is available. </li>
			<li> Remove all wet clothing and replace with dry, layered coverings. Wrap the victim in warm blankets or a sleeping bag. If this is not possible, cover the victim with warm dry clothing or blankets. Make sure the victim’s head is covered. Place something warm and dry under the victim. </li>
			<li> Move the victim to a warm, dry environment. </li>
			<li> Do not suppress shivering, even if it is violent. Shivering generates body heat. </li>
			<li> Do not give anything by mouth because of the high risk of vomiting. </li>
			<li> Do not massage the trunk or extremities of the victim. </li>
			<li> Do not place the victim in a hot bath or shower.</li>
			<li> If available, heated, humidified air or oxygen should be administered</li>
			<li>Continue first aid treatment even if the victim appears lifeless. The body can sometimes survive for hours without signs of life at very low body temperatures. </li>
			<li> Know how to assess hypothermia and give help when it is needed, even if the victim resists help. The victim may
			be confused and unaware of what is happening and may deny assistance when it is needed. </li>
			<li>Arrange rapid transport to the nearest medical facility.  </li>
			</ul>
			<h3>Acknowledgement</h3>
			
			<p> Excerpts contained in parts of this pamphlet appeared in the feature article “Too Cold for Comfort: Hypothermia” in the fall 1995/winter 1996 issue of Safety Canada, a publication of the Canada Safety Council. Parts of the article are reprinted or adapted here with the permission of the Canada Safety Council. </p>


					    </div>
				</div>

        




			 </section>
	</div>
	</div>    

	</div>
	</div>



		

	</body>
	

</html>