<!DOCTYPE html>
<html lang="en">

	<head> 
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Winter Safety </title>

		<link rel="stylesheet" href="css/main.css" media="screen" || media="handheld"/>
		<link rel="stylesheet" href="css/normalize.css" media="screen" || media="handheld">
		<link rel="stylesheet" href="css/grid.css" media="screen" || media="handheld">

	</head>

<body>
    <header>
      <!-- Logo link should be separate from the tab -->
 <a href="main.html"> <img src="img/SDlogo.png" alt="logo" style="float:left;width:50px;height:50px;"> </a>

<!--NNAVIGATION BUTTONS-->

	

      <nav class="box nav-main">
            <a href="Avalanche.html"class="nav-main-item box-item-nav " >Avalanche</a>
          <a class="nav-main-item box-item-nav" href="Hypothermia.html">Hypothermia</a>

          <a class="nav-main-item box-item-nav" href="Equipment.html">Equipment</a>
          <a class="nav-main-item box-item-nav" href="Emergency.html">Emergency Contacts</a>
      </nav>

    </header>

    <div class="box"> 
       <div class="box-item-1of2">

        <section id="weather">

        	<!--HEADING-->
              <h2> Weather </h2>   
              <div class="box">
                <div class="box-item-1of2">
                	<figure>
                		<img class="custom" src="img/W1.jpg" >
                		<img class="custom" src="img/W1.jpg" > 
                    <img class="custom" src="img/W1.jpg" >  
                    <img class="custom" src="img/W1.jpg" >
                    <img class="custom" src="img/W1.jpg" > 
                    <img class="custom" src="img/W1.jpg" > 
                    <img class="custom" src="img/W1.jpg" >             		
                	</figure>
              	</div>
              </div>
        </section>
        </div>
    </div>

<section>
	<h2> About </h2>

	<p>This website is an information page regarding the issues people might encounter in severe cold conditions happening with Hypothermia or under Avalanche. Winder Safety website contains all necessary information about surviving the cold, reaching out for help and guidelines to First Aid. The website is created by students from Simon Fraser University participating in the IAT 235 course. Main contributors include: Leonid Danenkov, Emmanual Navas Castro, Mustafa Wassee. The mentor for the project is Paul Brokenshire (paulb@sfu.ca), a professor from Simon Fraser University. </p>
</section>


<section >

<figure>

  <nav class="box nav-main">

    <b href="Avalanche.html" class="rotate">

  <div class="square rhombus1">  

  <h1 class="rerotate">Avalanche</h1>  
   
  </div>
   </b>  

</nav>
</figure>
</section>

<section>
  <figure>
    <div class="box">
        <div class="box-item-1of2">
          <nav class="box nav-main">
           <b href="Hypothermia.html" class="rotate">

            <div class="square">  

               <h1 class="rerotate rerotate2 rerotate3">Hypothermia</h1>  
   
             </div>
          </b>  
           </nav>
        </div>
        <div class="box-item-1of2">
          <nav class="box nav-main">
           <b href="Equipment.html" class="rotate">

            <div class="square">  

               <h1 class="rerotate rerotate2">Equipment</h1>  
   
             </div>
          </b>  
           </nav>
        </div>
      </div>
  </figure>
</section>

<section >

  <figure>

      <nav class="box nav-main">

          <b href="Emergency.html" class="rotate">

          <div class="square rhombus1">  

            <h1 class="rerotate">Emergency</h1>  
           
          </div>
         </b>  

    </nav>
  </figure>
</section>




</body>

	</html>