<!DOCTYPE html>
<html lang="en">

	<head> 
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Winter Safety </title>

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/grid.css">

	</head>

<body>
    <header>

      <p><strong>Limited time! 50% off on all Jackets!</strong> Visit our shop at SafeWinterShop.com</p>

<!--NNAVIGATION BUTTONS-->

	  <img src="img/SDlogo.png" alt="logo" style="float:left;width:50px;height:50px;"> 

      <nav class="box nav-main">
          <a class="nav-main-item box-item-nav" href="Avalanche.html">Avalanche</a>
          <a class="nav-main-item box-item-nav" href="Hypothermia.html">Hypothermia</a>

          <a class="nav-main-item box-item-nav" href="Equipment.html">Equipment</a>
          <a class="nav-main-item box-item-nav" href="Emergency.html">Emergency Contacts</a>
      </nav>

    </header>

    <div class="box"> 
       <div class="box-item-1of2">

        <section id="weather">

        	<!--HEADING-->
              <h2> Weather </h2>   
              <div class="box">
                <div class="box-item-1of2">
                	<figure>
                		<img src="img/W1.png" alt="avalanche" width="398" height="290">
                		<img src="img/W2.png" alt="avalanche" width="398" height="290">
                		<img src="img/W3.png" alt="avalanche" width="398" height="290">
                	</figure>
              	</div>
              </div>
        </section>
        </div>
    </div>

	<h2> About </h2>

	<p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum. Amet mattis vulputate enim nulla aliquet porttitor. Suspendisse ultrices gravida dictum fusce ut placerat orci. Et malesuada fames ac turpis egestas integer eget aliquet. Nulla aliquet enim tortor at auctor urna nunc id cursus. Purus non enim praesent elementum facilisis leo. Iaculis at erat pellentesque adipiscing commodo. Ipsum consequat nisl vel pretium lectus quam id. Maecenas ultricies mi eget mauris pharetra. Neque volutpat ac tincidunt vitae semper. Faucibus vitae aliquet nec ullamcorper sit amet risus. Tellus in hac habitasse platea dictumst. Mattis enim ut tellus elementum sagittis. </p>

	</html>

